<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kim K Convenience</title>
    <link rel="stylesheet" href="Assets/CSS/style.css">
</head>

<body>

    <header>
        <h1>Convenience Store Locator</h1>
    </header>
    <main>
        <section class="image">
            <h2> Finding the closest store for your convenience </h2>
            <p>Enter Postal code here</p>
            <form>
                <label for="zipcode"></label>
                <input type="text" id="zipcode" value="" required>
                <label for="zipcode"></label>
            </form>
            <br />

            <button id="find-btn">Please Find</button>

            <div id="map">

            </div>

        </section>
    </main>
    <br />
    <footer>
        &copy; 2022: Made with love by KimK Team ❤️.
    </footer>

    <script src="./Assets//Javascript//script.js"></script>
</body>

</html>